<?php

return[
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Invalid ID card number.' => 'Invalid ID card number.',
    'Already have this user.' => 'Already have this user.',
    'Not found!' => 'Not found!',
    'message' => 'Message',
    'detail' => 'Detail',
    'Delete success' => 'Delete success',
    'Department' => 'Department',
    'Select Department' => 'Select Department',
    'User' => 'User',
    'Sitecode' => 'Sitecode', 
    'Download CSV' => 'Download CSV',
    'Copy' => 'Copy',
    'ID card number' => 'ID card number',
    'Register' => 'Register',
    'Birth date' => 'Birth date',
    'Telephone number' => 'Telephone',
    'User has been registered' => 'User has been registered',
    'Admin' => 'Administrator',
    'Number' => 'Number',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Import Members' => 'Import Members',
    'Add user' => 'Add user',
    'Select role' => 'Select Role',
    'Select Site Code' => 'Select Site Code',
    'Search' => 'Search',
    'Username, Name and Sitecode' => 'Username, Name and Sitecode',
    'Firstname cannot be blank.' => 'Firstname cannot be blank.',
    'Lastname cannot be blank.' => 'Lastname cannot be blank.',
    'Confirm password' => 'Password repeat',
    'Passwords don\'t match' => 'Passwords don\'t match',
    'Already registered? Sign in!'=>'Already registered? Sign in!',
    'Comment'=>'Comment',
    'Back'=>'Back',
    'Do you want to delete?'=>'Do you want to delete?',
    'Update'=>'Update',
    'User Profile'=>'User Profile',
    'Title'=>'Title',
    'Log in'=>'Log in',
    'Login with facebook'=>'Login with facebook',
    'Login with google'=>'Login with google',
    'Don\'t have an account, create a new account here'=>'Don\'t have an account, create a new account here',
    'Allow other research projects to add your account to the project.'=>'Allow other research projects to add your account to the project.',
    'DD/MM/YYYY'=>'DD/MM/YYYY',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.'=>'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.',
    'Role'=>'Role',
    'New Password'=>'New password',
    'Confirm password'=>'Confirm password',
    'Finish'=>'Finish',
    'Change password'=>'Change password',
    'Cancel'=>'Cancel',
    'Change'=>'Change',
    'Email'=>'Email',
    'Location'=>'Location',
    'Timezone'=>'Timezone',
    'Birth date'=>'Birth date',
    'My Picture'=>'My Picture',
    'Last login'=>'Last login',
    'Member Management System'=>'Member Management System',
    'Public Email'=>'Public Email',
    
    'Update successfully'=>'Update successfully',
    'Create successfully'=>'Create successfully',
    'Delete successfully'=>'Delete successfully',
    'You can not remove your own account'=>'You can not remove your own account',
    'Are you sure you want to delete this item?'=>'Are you sure you want to delete this item?',
    'Can not create the data.'=>'Can not create the data.',
    'Can not update the data.'=>'Can not update the data.',
    'Can not delete the data.'=>'Can not delete the data.',
    'Are you sure you want to delete these items?'=>'Are you sure you want to delete these items?',
    
]
?>