<?php

return[
    'First name' => 'ชื่อ',
    'Last name' => 'นามสกุล',
    'Invalid ID card number.' => 'หมายเลขบัตรประชาชนไม่ถูกต้อง',
    'Already have this user.' => 'มีผู้ใช้งานนี้แล้ว',
    'Not found!' => 'ไม่พบข้อมูล',
    'message' => 'ข้อความ',
    'detail' => 'รายละเอียด',
    'Delete success' => 'ลบสำเร็จ',
    'Department' => 'แผนก',
    'Select Department' => 'เลือกแผนก',
    'User' => 'ผู้ใช้',
    'Sitecode' => 'หน่วยงาน',
    'Download CSV' => 'ดาวน์โหลด CSV',
    'Copy' => 'คัดลอก',       
    'ID card number' => 'หมายเลขบัตรประชาชน',
    'Register' => 'ลงทะเบียน',
    'Birth date' => 'วันเกิด',
    'Telephone number' => 'เบอร์โทรศัพท์',
    'User has been registered' => 'ลงทะเบียนผู้ใช้แล้ว',
    'Admin' => 'ผู้ดูแลระบบ',
    'Number' => 'ลำดับ',    
    'Edit' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Add user' => 'เพิ่มผู้ใช้',
    'Select role' => 'เลือกบทบาท',
    'Select Site Code' => 'เลือกหน่วยงาน',
    'Search' => 'ค้นหา',
    'Username, Name and Sitecode' => 'ชื่อผู้ใช้, ชื่อ-นามสกุล และ หน่วยงาน',
     
    'Firstname cannot be blank.' => 'ชื่อต้องไม่ว่างเปล่า',
    'Lastname cannot be blank.' => 'นามสกุลต้องไม่ว่างเปล่า',
    'All Project' => 'โครงการทั้งหมด',
    'Confirm password' => 'รหัสผ่านอีกครั้ง',
    'Passwords don\'t match' => 'รหัสผ่านไม่ตรงกัน',
    'Already registered? Sign in!'=>'คุณมีบัญชีแล้ว? เข้าสู่ระบบได้ที่นี่!',
    'Comment'=>'ความคิดเห็น',
    'Back'=>'ย้อนกลับ',
    'Do you want to delete?'=>'คุณต้องการลบหรือไม่?',
    'Update'=>'แก้ไข',
    'User Profile'=>'ประวัติผู้ใช้',
    'Title'=>'คำนำหน้าชื่อ',
    'Log in'=>'เข้าสู่ระบบ',
    'Log into your nCRC account'=>'เข้าสู่ระบบด้วยบัญชี nCRC ของคุณ',
    'Login with facebook'=>'เข้าสู่ระบบด้วย facebook',
    'Login with google'=>'เข้าสู่ระบบด้วย google',
    'Don\'t have an account, create a new account here'=>'ยังไม่มีบัญชีสร้างบัญชีใหม่ที่นี่',
    'DD/MM/YYYY'=>'วัน/เดือน/ปี',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.'=>'มีการส่งข้อความไปยังที่อยู่อีเมลของคุณแล้ว มีลิงก์ยืนยันที่คุณต้องคลิกเพื่อลงทะเบียนให้สมบูรณ์',
    'Role'=>'บทบาท',
    'New Password'=>'รหัสผ่านใหม่',
    'Confirm password'=>'ยืนยันรหัสผ่าน',
    'Finish'=>'สำเร็จ',
    'Change password'=>'เปลี่ยนรหัสผ่าน',
    'Cancel'=>'ยกเลิก',
    'Change'=>'เปลี่ยนแปลง',
    'Email'=>'อีเมล',
    'Location'=>'ที่ตั้ง',
    'Timezone'=>'เขตเวลา',
    'Birth date'=>'วันเกิด',
    'My Picture'=>'รูปของฉัน',
    'Last login'=>'ล๊อกอินล่าสุด',
    'Member Management System'=>'ระบบการจัดการสมาชิก',
    'Public Email'=>'อีเมลสาธารณะ',
    ]
?>